<?xml version="1.0" encoding="utf-8"?>

<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rbDate"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp"
    android:checked="false"
    android:textColor="@color/radio_back_text"
    android:text="12"
    android:button="@null"
    android:background="@drawable/radio_back"
    android:textSize="13sp"
    />